
TEL. FRANCISCO C/CARMEN 809-368-0014 PRATT RAMIREZ CORNIELLE LOCAL ESQ. 3
C MENDOZA & D FARMACIA S R L
DE
FACTURA VALIDA RNC CREDITO 2 131921142 FISCAL
PARA
NCF B0100000072
VALIDO RNC HASTA 132028732 2 31/12/21
VENTA DE CONTADO
CAJA
: 01
CAJERA CD
FACT
2530
VEND
31
FECHA 15/05/2020
REF : 12282931
LA EMPANADERIA SABOR MUND
E
DESCRIPCION
ITBIS
VALOR
E GUANTES DES. MED.
PAR 50.00
750.00
15.00
ITEMS
SUBTOTAL
TOTAL
750.00
TARJETA
750.00
GRAVADO
750.00
EXCENTO
.00
ITBIS
750.00
TOTAL
.00
750.00
MUCHAS GRACIAS POR PREFERIRNOS
NO ACEPTAMOS DEVOLUCIONES